<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    *{
      box-sizing: border-box;
    }
    .blue-box {  
      position: relative;  
      width: 500px;   
      height: 300px;   
      background-color: blue;  
      border: 25px solid orange;  
      top:200px;
      left:200px 
    }  

    .red-circle {  
      position: absolute;
      width: 200px;
      height: 200px ;
      border-radius: 50%;   
      background-color: red;    
      border: 15px solid yellow;
      left: 250px;
      top:150px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>